{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ChatRoom-1B13B4F5-03A5-4EB6-9464-4D8BD62923DD;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=SOLID\\SQL2017;Database=ChatRoom;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
